OMP_THREAD_LIMIT = 1
CHECK_PERC_MATCH=0.8
CHECK_PERC_MATCH_TOTAL_SPELL_CORR=0.5
IMAGE_RESIZE=20
HEADING_LINE_COUNT=7
HEADING_WORD_CHECK=12
MAX_WORKER=10
MIN_YEAR_RANGE=1990
MAX_YEAR_RANGE=2030
PAGE_DETECTION_LIST=comprehensive,comprehensive income,comprehensive earnings,income statement,profit and loss account,profit or loss,profit/loss,profit and loss,profit and loss statement,statement of profit or loss,revenue statement,statement of financial performance,earnings statement, statement of earnings, operating statement,statement of operations
CURRENCY=£,£,£,$,USD,EUR,EURO,US$
OCR_ERRORED_CURR=€,em,ém
OCR_EURO_CURR_REPLC=[€,e,é]
OCR_DOLR_CURR_REPLC=[S,s,&]
FETCH_POS_ALT_CHECK=total
FETCH_LONG_SENT_CHECK=comprehensive